INSERT INTO app.users(
  uuid, name, year, phone
) VALUES (
  'user_uuid_1', 'ivan', '2000', '9349439939'
);

insert into app.stories (text, image_url, title, align) values 
('Согласно новому отчету о кибербезопасности, количество кибератак на компании увеличилось на 25% за последний год. Это свидетельствует о необходимости усиления мер по защите информации и данных организаций от киберугроз.', 'https://storage.yandexcloud.net/kandakovdr/bg_1.jpg', 'Кибератаки на компании выросли на 25% за 2023 год', 'center'), 
('Эксперты предупреждают о мобильной угрозе! Эксперты обнаружили новую угрозу в сфере кибербезопасности - атака через уязвимости в мобильных приложениях, вызывая тревогу в индустрии. А защитить свои мобильные телефоны от киберугроз вы можете с помощью Осперский!', 'https://storage.yandexcloud.net/kandakovdr/bg_2.jpg', 'Новая киберугроза', 'bottom'), 
('Резкое увеличение фишинговых атак в социальных сетях выдвигает обучение сотрудников в области кибербезопасности на передний план, в поиске эффективных методов защиты.', 'https://storage.yandexcloud.net/kandakovdr/bg_3.jpg', 'Фишинговые волны в социальных сетях', 'top'),
('Хакеры нацелились на виртуальных ассистентов, угрожая доступом к личной информации. Разработчики принимают меры, но пользователи также должны обновлять ПО для безопасности.', 'https://storage.yandexcloud.net/kandakovdr/%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%20%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_%D1%82%D0%B5%D0%BA%D1%81%D1%825.jpg', 'Хакеры атакуют виртуальных ассистентов', 'bottom'),
('Медицинские устройства стали объектом кибератак, целью является доступ к конфиденциальным медицинским данным. Эксперты требуют ужесточения защиты и внедрения современных технологий для предотвращения угроз здоровью.', 'https://storage.yandexcloud.net/kandakovdr/%D0%AD%D0%BA%D1%80%D0%B0%D0%BD%20%D1%82%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_%D1%82%D0%B5%D0%BA%D1%81%D1%826.jpg', 'Медицинские устройства под угрозой кибератак', 'bottom');

INSERT INTO app.themes (
  uuid, title, text, image_url
) VALUES (
  'theme_uuid_1', 'Финансовые нарушения', 'проверьте свои навыки в выявлении и предотвращении финансового мошенничества', 'https://storage.yandexcloud.net/kandakovdr/topic1.png'
), (
  'theme_uuid_2', 'Защита персональных данных', 'оцените свои знания в области средств защиты личной информации от угроз', 'https://storage.yandexcloud.net/kandakovdr/topic2.png'
), (
  'theme_uuid_3', 'Защита личных цифровых устройств', 'оцените свою готовность к обеспечению безопасности личных цифровых устройств', 'https://storage.yandexcloud.net/kandakovdr/topic3.png'
), (
  'theme_uuid_4', 'Правила работы в сети интернет', 'проверьте свои знания по безопасному и этичному поведению в онлайн-среде', 'https://storage.yandexcloud.net/kandakovdr/topic4.png'
);

INSERT INTO app.question_types (
  id, title
) VALUES (
  1, 'single'
);

INSERT INTO app.questions (
  uuid, question_type, content, right_answers, level, age, theme_uuid
) VALUES 
('question_uuid_1', 1, '{"title":"Что такое мошенничество с использованием кредитных карт?", "answers":["1. Противозаконные действия с использованием банковских карт.", "2. Программа для мониторинга финансовых транзакций.", "3. Тип атаки на интернет-банкинг.","4. Способ защиты от вирусов на кредитных картах."]}','{"right_answers":["1. Противозаконные действия с использованием банковских карт."]}', 6, 16, 'theme_uuid_1'), 
('question_uuid_2', 1, '{"title":"Что такое отмывание денег?", "answers":["1. Процесс очистки банкнот от следов использования.", "2. Незаконные действия по сокрытию происхождения средств, полученных преступным путем.", "3. Вид финансовой защиты от мошенничества.","4. Метод шифрования финансовых данных."]}','{"right_answers":["2. Незаконные действия по сокрытию происхождения средств, полученных преступным путем."]}', 7, 18, 'theme_uuid_1'), 
('question_uuid_3', 1, '{"title":"Что такое финансовый мошенник?", "answers":["1. Специалист по оценке финансовой устойчивости компаний.", "2. Человек, осуществляющий незаконные финансовые сделки.", "3. Программа для управления личными финансами.","4. Способ обеспечения финансовой безопасности."]}','{"right_answers":["2. Человек, осуществляющий незаконные финансовые сделки."]}', 5, 14, 'theme_uuid_1'), 
('question_uuid_4', 1, '{"title":"Что такое пирамидальная схема?", "answers":["1. Специализированная биржа для торговли ценными бумагами.", "2. Незаконная схема привлечения инвестиций, при которой прибыль выплачивается из средств новых участников.", "3. Метод финансового анализа.","4. Система кредитования в банковской сфере."]}','{"right_answers":["2. Незаконная схема привлечения инвестиций, при которой прибыль выплачивается из средств новых участников."]}', 7, 18, 'theme_uuid_1'), 
('question_uuid_5', 1, '{"title":"Что такое мошенничество с использованием личных данных?", "answers":["1. Программа для шифрования личных файлов.", "2. Противозаконные действия, связанные с уклонением от уплаты налогов.", "3. Атака на банковские сервера.","4. Незаконное использование чужих личных данных с целью получения выгоды."]}', '{"right_answers":["4. Незаконное использование чужих личных данных с целью получения выгоды."]}', 6, 16, 'theme_uuid_1'),
('question_uuid_6', 1, '{"title":"Какие данные считаются персональными?", "answers":["1. Имя и фамилия", "2. Адрес проживания", "3. Номер телефона", "4. Все варианты ответов верны."]}','{"right_answers":["4. Все варианты ответов верны."]}', 5, 18, 'theme_uuid_2'),
('question_uuid_7', 1, '{"title":"Что такое GDPR?", "answers":["1. Группа добровольного программирования и разработки.", "2. Глобальное регулирование по защите персональных данных.", "3. Государственный департамент по регистрации.", "4. Женская организация защиты прав."]}','{"right_answers":["2. Глобальное регулирование по защите персональных данных."]}', 6, 16, 'theme_uuid_2'),
('question_uuid_8', 1, '{"title":"Что такое шифрование персональных данных?", "answers":["1. Процесс превращения информации в непонятный код.", "2. Создание резервной копии данных.", "3. Обмен информацией между пользователями.", "4. Удаление личных данных с устройства."]}','{"right_answers":["1. Процесс превращения информации в непонятный код."]}', 7, 18, 'theme_uuid_2'),
('question_uuid_9', 1, '{"title":"Какие меры безопасности помогают защитить персональные данные в интернете?", "answers":["1. Использование надежных паролей.", "2. Публичная публикация личных данных.", "3. Частое использование общественных Wi-Fi сетей.", "4. Регулярное обновление программ и антивирусов."]}','{"right_answers":["1. Использование надежных паролей.", "4. Регулярное обновление программ и антивирусов."]}', 6, 16, 'theme_uuid_2'),
('question_uuid_10', 1, '{"title":"Что такое двухфакторная аутентификация?", "answers":["1. Процесс проверки подлинности с использованием двух разных методов.", "2. Двойная проверка аккаунта при входе в социальные сети.", "3. Передача данных через два разных устройства.", "4. Использование двух разных интернет-провайдеров."]}','{"right_answers":["1. Процесс проверки подлинности с использованием двух разных методов."]}', 5, 14, 'theme_uuid_2'),
('question_uuid_11', 1, '{"title":"Какие меры безопасности рекомендуется принимать для защиты личных цифровых устройств?", "answers":["1. Установка антивирусного программного обеспечения.", "2. Отключение брандмауэра для улучшения скорости интернета.", "3. Использование одного и того же пароля для всех устройств.", "4. Открытое подключение к общественным Wi-Fi сетям."]}','{"right_answers":["1. Установка антивирусного программного обеспечения."]}', 6, 16, 'theme_uuid_3'),
('question_uuid_12', 1, '{"title":"Что такое регулярное обновление программ на устройствах и почему оно важно для безопасности?", "answers":["1. Обновление программ - это слишком сложный процесс.", "2. Регулярное обновление программ помогает устранять уязвимости и обеспечивает безопасность.", "3. Обновление программ не влияет на безопасность устройства.", "4. Это необязательная мера безопасности."]}','{"right_answers":["2. Регулярное обновление программ помогает устранять уязвимости и обеспечивает безопасность."]}', 7, 18, 'theme_uuid_3'),
('question_uuid_13', 1, '{"title":"Как можно защитить свой смартфон от утери или кражи?", "answers":["1. Носить смартфон в заднем кармане брюк.", "2. Использовать пароль, PIN-код или биометрические методы блокировки.", "3. Никогда не выключать смартфон.", "4. Отключить все методы блокировки для удобства использования."]}','{"right_answers":["2. Использовать пароль, PIN-код или биометрические методы блокировки."]}', 6, 16, 'theme_uuid_3'),
('question_uuid_14', 1, '{"title":"Что представляет собой фишинг?", "answers":["1. Вид рыбалки.", "2. Опасный вид вируса для компьютеров.", "3. Мошенническая практика, при которой злоумышленники пытаются получить личную информацию, выдавая себя за надежные источники.", "4. Особый вид защиты от вирусов."]}','{"right_answers":["3. Мошенническая практика, при которой злоумышленники пытаются получить личную информацию, выдавая себя за надежные источники."]}', 5, 14, 'theme_uuid_3'),
('question_uuid_15', 1, '{"title":"Что такое резервное копирование данных и почему оно важно?", "answers":["1. Резервное копирование - это процесс удаления ненужных файлов.", "2. Это дополнительная копия данных, создаваемая для предотвращения потери информации в случае сбоя или утери устройства.", "3. Резервное копирование не является важным.", "4. Это способ удаления вирусов с устройства."]}','{"right_answers":["2. Это дополнительная копия данных, создаваемая для предотвращения потери информации в случае сбоя или утери устройства."]}', 7, 18, 'theme_uuid_3'),
('question_uuid_16', 1, '{"title":"Какие основные правила безопасности следует соблюдать в сети интернет?", "answers":["1. Никогда не делиться личной информацией с незнакомцами.", "2. Отправлять финансовые данные через любые сообщения.", "3. Использовать один и тот же пароль для всех онлайн-сервисов.", "4. Скачивать файлы с любых сайтов без предварительной проверки."]}','{"right_answers":["1. Никогда не делиться личной информацией с незнакомцами."]}', 6, 16, 'theme_uuid_4'),
('question_uuid_17', 1, '{"title":"Что такое кибербуллинг и как предотвратить его?", "answers":["1. Это новый вид онлайн-игр.", "2. Кибербуллинг - это акты агрессии, использующие электронные средства.", "3. Невозможно предотвратить кибербуллинг.", "4. Игнорировать любые сообщения в сети интернет."]}','{"right_answers":["2. Кибербуллинг - это акты агрессии, использующие электронные средства."]}', 7, 18, 'theme_uuid_4'),
('question_uuid_18', 1, '{"title":"Почему важно использовать надежные пароли?", "answers":["1. Надежные пароли обеспечивают безопасность ваших личных данных и аккаунтов.", "2. Простые пароли легче запомнить.", "3. Надежные пароли не имеют значения для безопасности.", "4. Надежные пароли замедляют работу интернета."]}','{"right_answers":["1. Надежные пароли обеспечивают безопасность ваших личных данных и аккаунтов."]}', 6, 16, 'theme_uuid_4'),
('question_uuid_19', 1, '{"title":"Что такое многократная аутентификация и как она работает?", "answers":["1. Это процесс аутентификации, который проходит один раз.", "2. Многократная аутентификация - это метод, требующий двух или более этапов подтверждения личности пользователя.", "3. Многократная аутентификация - это способ смены пароля.", "4. Это метод, требующий однократное подтверждение пароля."]}','{"right_answers":["2. Многократная аутентификация - это метод, требующий двух или более этапов подтверждения личности пользователя."]}', 7, 18, 'theme_uuid_4'),
('question_uuid_20', 1, '{"title":"Как предотвратить распространение фейковых новостей в интернете?", "answers":["1. Делиться новостями без проверки их достоверности.", "2. Поддерживать и распространять любые новости, которые кажутся интересными.", "3. Проверять источники информации, прежде чем делиться новостями.", "4. Игнорировать все новости в сети интернет."]}','{"right_answers":["3. Проверять источники информации, прежде чем делиться новостями."]}', 6, 16, 'theme_uuid_4');

INSERT INTO app.questions_x_users (
  question_uuid, user_uuid, completed
) VALUES (
  'question_uuid_1', 'user_uuid_1', FALSE
),
(
  'question_uuid_2', 'user_uuid_1', TRUE
),
(
  'question_uuid_3', 'user_uuid_1', FALSE
),
(
  'question_uuid_6', 'user_uuid_1', TRUE
),
(
  'question_uuid_9', 'user_uuid_1', TRUE
);
